{
    "clang-format.fallbackStyle": "Google",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "clang-tidy.lintOnSave": true,
    "clang-tidy.blacklist": [],
    "clang-tidy.compilerArgs": ["-std=c++20"],
    "clang-tidy.compilerArgsBefore": [
        "-Iincludes",
        "-Wunused-variable",
        "-Wuninitialized",
        "-Wunused-value"
    ],
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat": "Disabled",
    "C_Cpp.inactiveRegionOpacity": null,
    "files.associations": {
        "__config": "cpp",
        "__debug": "cpp",
        "__verbose_abort": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstring": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "algorithm": "cpp"
    },
}
